LMSG/Clasificacion/clasificacion.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="clasificacion" type="tipo_clasificacion"/>
  
    <xs:complexType name="tipo_clasificacion">
      <xs:sequence>
          <xs:element name="equipo" maxOccurs="12" type="tipo_equipo"/>
      </xs:sequence>
      <xs:attribute name="split" type="xs:int" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="tipo_equipo">
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="victorias" type="xs:int"/>
        <xs:element name="goles_a_favor" type="xs:int"/>
        <xs:element name="goles_en_contra" type="xs:int"/>
        <xs:element name="diferencia_de_goles" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="posicion" type="xs:int" use="required"/>
      </xs:complexType>
</xs:schema>