LMSG/jornadas/jornadas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="jornadas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="jornada" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tipo_split" type="xs:string"/>
              <xs:element name="tipo_jornada" type="xs:string"/>
              <xs:element name="partido" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="equipo1" type="xs:string"/>
                    <xs:element name="goles_equipo1" type="xs:integer"/>
                    <xs:element name="equipo2" type="xs:string"/>
                    <xs:element name="goles_equipo2" type="xs:integer"/>
                    <xs:element name="fecha_partido" type="xs:string"/>
                    <xs:element name="lugar_partido" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="id_partido" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="num_jornada" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>