LMSG/jornadas/jornadas.dtd

<!ELEMENT jornadas (jornada+)>
<!ATTLIST jornada num_jornada CDATA #REQUIRED>
<!ATTLIST jornada id_jornada CDATA #REQUIRED>
<!ELEMENT tipo_split (#PCDATA)>
<!ELEMENT tipo_jornada (#PCDATA)>
<!ELEMENT jornada (tipo_split, tipo_jornada, partido+)>
<!ELEMENT partido (equipo1, goles_equipo1?, equipo2, goles_equipo2?, fecha_partido, lugar_partido)>
<!ATTLIST partido id_partido CDATA #REQUIRED>
<!ELEMENT equipo1 (#PCDATA)>
<!ELEMENT goles_equipo1 (#PCDATA)>
<!ELEMENT equipo2 (#PCDATA)>
<!ELEMENT goles_equipo2 (#PCDATA)>
<!ELEMENT fecha_partido (#PCDATA)>
<!ELEMENT lugar_partido (#PCDATA)>